##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=bitstamp.euro.sell, bitstamp.euro.buy

report.bitstamp.euro.sell.name="Bitstamp Euro Bitcoin Sell Rates"
report.bitstamp.euro.sell.columns=sell
report.bitstamp.euro.sell.type=nodeSnmp
report.bitstamp.euro.sell.command=--title="Sell Euro" \
 DEF:v1={rrd1}:sell:AVERAGE \
 LINE2:v1#ff0000:"SELL" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
report.bitstamp.euro.buy.name="Bitstamp Euro Bitcoin buy Rates"
report.bitstamp.euro.buy.columns=buy
report.bitstamp.euro.buy.type=nodeSnmp
report.bitstamp.euro.buy.command=--title="Buy Euro" \
 DEF:v1={rrd1}:buy:AVERAGE \
 LINE2:v1#ff0000:"BUY" \
 GPRINT:v1:AVERAGE:"    Avg\\: %8.2lf %s" \
 GPRINT:v1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:v1:MAX:"Max\\: %8.2lf %s\\n"
 
 